# Proyecto_Final_DDAM

./: settings.gradle.kts
Autenticacion/: build.gradle.kts
Autenticacion/src/androidTest/java/com/example/autenticacion/: ExampleInstrumentedTest.kt
Autenticacion/src/main/java/login/: Login.kt  Perfil.kt
Catalogo/: build.gradle.kts
Catalogo/src/androidTest/java/com/example/catalogo/: ExampleInstrumentedTest.kt
Catalogo/src/main/java/Filtro/: filtro.kt
Catalogo/src/main/java/com/example/catalogo/juegos/: AgregarJuegos.kt  Cat.kt
Catalogo/src/test/java/com/example/catalogo/: ExampleUnitTest.kt
Comunicacion/: build.gradle.kts
Comunicacion/src/androidTest/java/com/example/comunicacion/: ExampleInstrumentedTest.kt
Comunicacion/src/main/java/Chat/: Comunicacion.kt
Comunicacion/src/main/java/Reseñas/: AddReview.kt  Reviews.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clasebeforeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Settings/: ScreenSettings.kt
app/src/main/java/com/example/clasebeforeproject/: MainActivity.kt
app/src/main/java/com/example/clasebeforeproject/Nav/: NavHost.kt
app/src/main/java/com/example/clasebeforeproject/Splash/: Splash.kt
app/src/main/java/com/example/clasebeforeproject/ui/theme/: Color.kt  Theme.kt  Type.kt  WorkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clasebeforeproject/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/ClasesRelacionales/: JuegoConUsuarios.kt  ReseñaConUsuariosYJuego.kt
data/src/main/java/com/example/data/dao/: Dao.kt  GameDao.kt  ReviewDao.kt  UserDao.kt
data/src/main/java/com/example/data/database/: Converts.kt  DataWorker.kt  Juegos.kt  Reseña.kt  UserDB.kt  Usuarios.kt  juegos.kt
data/src/main/java/com/example/data/firebase/: firebaseJuegos.kt  firebaseReview.kt  firebasemodule.kt
data/src/main/java/com/example/data/model/: JuegosViewModel.kt  JuegosViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  UsuariosViewModel.kt  UsuariosViewModelFactory.kt  ViewModel.kt  ViewModelWork.kt
data/src/main/java/com/example/data/repository/: JuegoRepository.kt  ReviewsRepository.kt  UsuariosRepository.kt  WorkManagerRepository.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
